REACT_APP_API_KEY="077bb83a5fb8fb4d50bf88a49114ce74"

REACT_APP_SECRET_API_KEY="JvRuvZI9KWptJbY0DNhQgjrIOnpcx06z5PGrwioh"
REACT_APP_YOTPO_API_KEY="s8Q4cGpgkjtUBrn05uNEyU6ZToxzyaoIPUkU2lZJ"

REACT_APP_INSTA_TOKEN="IGQVJXS25aOU00blN3U0hnWkJEQzNrMF9Ta3V5Qk05aU5xbGxSYzQ2VzhRbWF2dXlhSlZAleWJwUEdVdFRqd2dmeDNYaWNzWkxFMnUxSTRRWWIzb05zWWQtS18wZA2hQaS1XdjdTX0JVdE1VNUZACT1BwVAZDZD"
