#about-container {
    h1 {
        font-weight: bolder;
    }
    
    h4, h3 {
        color: var(--clr-primary-5);
    }

    h4 {
        font-weight: normal;
    }
}

#about-container {
    position: relative;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.about-box-container {
    display: flex;
    height: 100vh;
    backdrop-filter: blur(15px);
    
}

.about-box-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // height: 100vh;
    width: 50vw;
}

.primary-about-info {
    margin: 1rem;
    width: 80%;

}

.mini-column {
display: flex;
flex-direction: row;
justify-content: space-between;
gap: 2rem;
}

@media only screen and (min-width: 320px) and (max-width: 690px) {
    
    .about-box-container {
    display: grid;
    grid-template-columns: 1fr;
    height: auto; /* remove the fixed height */
    }

    .about-box-column {
        width: 100%; /* take up the full width of the container */
      }
}
  

